ToggleButtons/Views/DemonstrateView.xaml

<Window x:Class="ToggleButtons.DemonstrateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:MyButton;assembly=MyButton"
        xmlns:local="clr-namespace:ToggleButtons"
        xmlns:viewmodel="clr-namespace:ToggleButtons.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:DemonstrateViewModel/>
    </Window.DataContext>
    <Grid>
        <ToggleButton Width="150" 
                      Height="150" 
                      Margin="50" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Style="{StaticResource FirstButtonStyle}"/>
        <ToggleButton  Width="180" 
                       Height="50" 
                       Style="{StaticResource SecondButtonStyle}"
                       Command="{Binding EnableStatusSwitchCommand}"/>
        <MyNamespace:MyButton HorizontalAlignment="Right" 
                              VerticalAlignment="Top" 
                              Margin="0,100,100,0" 
                              Width="150" 
                              Height="150" 
                              IsEnabled="{Binding IsEnabled}"
                              IsOn="{Binding IsOn, Mode=TwoWay}">
                              
        </MyNamespace:MyButton>
    </Grid>
</Window>
