ToggleButtons/Views/DemonstrateView.xaml

<Window x:Class="ToggleButtons.DemonstrateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:MyButton;assembly=MyButton"
        xmlns:local="clr-namespace:ToggleButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <ToggleButton Width="150" 
                      Height="150" 
                      Margin="50" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Style="{StaticResource FirstButtonStyle}"/>
        <ToggleButton  x:Name="Switch"
                       Width="180" 
                       Height="50" 
                       Style="{StaticResource SecondButtonStyle}"/>
        <MyNamespace:MyButton HorizontalAlignment="Right" 
                              VerticalAlignment="Top" 
                              Margin="0,100,100,0" 
                              Width="150" 
                              Height="150"
                              IsOn="{Binding ElementName=Switch, Path=IsChecked}"
                              IsEnabled="{Binding ElementName=Switch, Path=IsChecked}">
                              
        </MyNamespace:MyButton>
    </Grid>
</Window>
