MyButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyButton">
   
    <LinearGradientBrush x:Key="BorderBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="Gray" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedBorderBrush">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="DimGray" Offset="0.9"/>
    </LinearGradientBrush>
   
    <SolidColorBrush x:Key="NotActiveBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ActiveBrush" Color="White"/>
    <SolidColorBrush x:Key="IsOffBrush" Color="Red"/>
    <SolidColorBrush x:Key="IsOnBrush" Color="Lime"/>
    <SolidColorBrush x:Key="IsDisabledBackground" Color="DimGray"/>

    <StreamGeometry x:Key="PowerIcon">
        M10.5,1.674V4c1.215,0.912,2,2.364,2,4c0,2.762-2.238,5-5,5s-5-2.238-5-5c0-1.636,0.785-3.088,2-4   V1.674C2.135,2.797,0.5,5.208,0.5,8c0,3.866,3.134,7,7,7s7-3.134,7-7C14.5,5.208,12.865,2.797,10.5,1.674zM8.5,7.003V0.997C8.5,0.446,8.056,0,7.5,0c-0.553,0-1,0.453-1,0.997v6.006C6.5,7.554,6.944,8,7.5,8   C8.053,8,8.5,7.547,8.5,7.003z
    </StreamGeometry>

    



    <Style TargetType="{x:Type local:MyButton}">
        <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ActiveBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyButton}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#80000000"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="10" x:Name="highlightCircle" >
                            <Ellipse.Fill >
                                <LinearGradientBrush >
                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Width="{Binding Path=ActualWidth, ElementName=highlightCircle, Converter={local:WidthConverter}, ConverterParameter='0,7'}">
                                        <Path   x:Name="MyPath"
                                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:MyButton}}}"
                                                Data="{StaticResource PowerIcon}"/>
                                    </Viewbox>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOn" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource IsOnBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOn" Value="False"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource IsOffBrush}"/>
            </MultiTrigger>            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource NotActiveBrush}"/>                
            </Trigger>            
        </Style.Triggers>
    </Style>  
    
</ResourceDictionary>
